主角.png
size:2048,2048
filter:Linear,Linear
pma:true
player/右/右-後披
bounds:556,999,560,239
player/右/右腳/右-右腿
bounds:1757,1767,93,205
rotate:90
player/右/右腳/右-右鞋
bounds:1291,1789,91,123
rotate:90
player/右/左腳/右-左腿
bounds:735,1705,99,203
rotate:90
player/右/左腳/右-左鞋
bounds:1541,1784,96,106
rotate:90
player/右/蝴蝶結/右-右胡
bounds:1056,1585,112,123
rotate:90
player/右/蝴蝶結/右-大結
bounds:626,1592,213,111
player/右/蝴蝶結/右-左胡
bounds:1578,1554,114,121
rotate:90
player/右/身/右-包
bounds:1633,876,264,268
rotate:90
player/右/身/右-右披
bounds:945,369,307,332
rotate:90
player/右/身/右-後帽
bounds:2,1290,584,170
player/右/頭/右-右眼白
bounds:1306,1570,134,113
player/右/頭/右-右髮
bounds:1454,1378,174,240
rotate:90
player/右/頭/右-左眼白
bounds:1442,1565,134,113
player/右/頭/右-左髮
bounds:2,1050,238,275
rotate:90
player/右/頭/右眼珠/右-右眼底
bounds:1790,1862,67,94
rotate:90
player/右/頭/右眼珠/右-右瞳孔
bounds:2,1912,17,27
rotate:90
player/右/頭/右眼珠/右-右高光
bounds:31,1912,17,20
rotate:90
player/右/頭/左眼珠/右-左眼底
bounds:91,1835,75,95
rotate:90
player/右/頭/左眼珠/右-左瞳孔
bounds:53,1912,17,27
rotate:90
player/右/頭/左眼珠/右-左高光
bounds:82,1912,17,19
rotate:90
player/右/頭/閉眼用/右-右眼皮
bounds:1006,1803,87,83
player/右/頭/閉眼用/右-右睫毛(閉)
bounds:443,1891,119,38
player/右/頭/閉眼用/右-左眼皮
bounds:377,1811,105,78
player/右/頭/閉眼用/右-左睫毛(閉)
bounds:1380,1882,136,47
player/右/頭/開眼用/右-右眉毛
bounds:564,1891,75,38
player/右/頭/開眼用/右-右睫毛
bounds:2,1731,106,102
player/右/頭/開眼用/右-左眉毛
bounds:263,1893,88,36
player/右/頭/開眼用/右-左睫毛
bounds:1830,1661,134,104
player/左/右腳/左-右腿
bounds:110,1721,93,205
rotate:90
player/左/右腳/左-右鞋
bounds:1416,1789,91,123
rotate:90
player/左/左-後披
bounds:495,758,560,239
player/左/左腳/左-左腿
bounds:940,1702,99,203
rotate:90
player/左/左腳/左-左鞋
bounds:1649,1774,96,106
rotate:90
player/左/蝴蝶結/左-右胡
bounds:1181,1571,112,123
rotate:90
player/左/蝴蝶結/左-大結
bounds:841,1589,213,111
player/左/蝴蝶結/左-左胡
bounds:1701,1547,114,121
rotate:90
player/左/身/左-包
bounds:1057,678,264,268
rotate:90
player/左/身/左-右披
bounds:2,202,307,332
rotate:90
player/左/身/左-後帽
bounds:588,1240,584,170
player/左/頭/右眼珠/左-右眼底
bounds:1886,1862,67,94
rotate:90
player/左/頭/右眼珠/左-右瞳孔
bounds:103,1912,17,27
rotate:90
player/左/頭/右眼珠/左-右高光
bounds:132,1912,17,20
rotate:90
player/左/頭/左-右眼白
bounds:1824,1546,134,113
player/左/頭/左-右髮
bounds:1696,1370,174,240
rotate:90
player/左/頭/左-左眼白
bounds:2,1500,134,113
player/左/頭/左-左髮
bounds:279,1050,238,275
rotate:90
player/左/頭/左眼珠/左-左眼底
bounds:188,1816,75,95
rotate:90
player/左/頭/左眼珠/左-左瞳孔
bounds:154,1912,17,27
rotate:90
player/左/頭/左眼珠/左-左高光
bounds:183,1912,17,19
rotate:90
player/左/頭/閉眼用/左-右眼皮
bounds:1095,1803,87,83
player/左/頭/閉眼用/左-右睫毛(閉)
bounds:641,1891,119,38
player/左/頭/閉眼用/左-左眼皮
bounds:484,1811,105,78
player/左/頭/閉眼用/左-左睫毛(閉)
bounds:1518,1882,136,47
player/左/頭/開眼用/左-右眉毛
bounds:762,1891,75,38
player/左/頭/開眼用/左-右睫毛
bounds:1145,1699,106,102
player/左/頭/開眼用/左-左眉毛
bounds:353,1893,88,36
player/左/頭/開眼用/左-左睫毛
bounds:2,1615,134,104
player/手/右手
bounds:2,1836,74,87
rotate:90
player/手/左手
bounds:791,1809,80,84
rotate:90
player/正/右腳/正-右腿
bounds:317,1712,97,207
rotate:90
player/背/右腳/背-右腿
bounds:317,1712,97,207
rotate:90
player/正/右腳/正-右鞋
bounds:1253,1685,102,116
rotate:90
player/正/左腳/正-左腿
bounds:526,1711,97,207
rotate:90
player/背/左腳/背-左腿
bounds:526,1711,97,207
rotate:90
player/正/左腳/正-左鞋
bounds:1371,1685,102,116
rotate:90
player/正/正-後披
bounds:286,511,657,245
player/正/蝴蝶結/正-右胡
bounds:138,1493,124,120
player/正/蝴蝶結/正-大結
bounds:414,1601,210,108
player/正/蝴蝶結/正-左胡
bounds:264,1484,124,120
player/正/身/正-內衣
bounds:711,49,436,318
player/正/身/正-包
bounds:1118,944,255,247
player/正/身/正-右披
bounds:1149,2,352,322
player/正/身/正-左披
bounds:1503,2,352,322
player/正/身/正-後帽
bounds:872,1412,580,151
player/正/身/正-脖
bounds:285,1816,75,90
rotate:90
player/正/頭/右眼珠/正-右眼底
bounds:591,1810,79,98
rotate:90
player/正/頭/右眼珠/正-右瞳孔
bounds:204,1910,19,31
rotate:90
player/正/頭/左眼珠/正-左瞳孔
bounds:204,1910,19,31
rotate:90
player/正/頭/右眼珠/正-右高光
bounds:237,1906,23,24
rotate:90
player/正/頭/左眼珠/正-左高光
bounds:237,1906,23,24
rotate:90
player/正/頭/左眼珠/正-左眼底
bounds:691,1810,79,98
rotate:90
player/正/頭/正-前髮
bounds:1279,326,655,304
player/正/頭/正-右眼白
bounds:390,1471,130,128
player/正/頭/正-右髮
bounds:1174,1193,219,217
player/正/頭/正-左眼白
bounds:522,1462,130,128
player/正/頭/正-左髮
bounds:1707,1142,226,227
rotate:90
player/正/頭/閉眼用/正-右眼皮
bounds:1184,1803,105,83
player/正/頭/閉眼用/正-右睫毛（閉）
bounds:1032,1888,135,41
player/正/頭/閉眼用/正-左眼皮
bounds:877,1806,127,82
player/正/頭/閉眼用/正-左睫毛（閉）
bounds:1169,1888,137,41
player/正/頭/開眼用/正-右眉毛
bounds:935,1890,95,39
player/正/頭/開眼用/正-右睫毛
bounds:138,1615,136,104
player/正/頭/開眼用/正-左眉毛
bounds:839,1891,94,38
player/正/頭/開眼用/正-左睫毛
bounds:276,1606,136,104
player/燈籠/燈把手
bounds:1489,1680,103,102
player/燈籠/燈本體
bounds:1395,1167,201,310
rotate:90
player/背/右腳/背-右鞋
bounds:1594,1670,102,116
rotate:90
player/背/左腳/背-左鞋
bounds:1712,1663,102,116
rotate:90
player/鏟子/鏟子(正)
bounds:2,806,242,491
rotate:90
player/鏟子/鏟子(背)
bounds:1327,632,242,491
rotate:90
刺/後1
bounds:1656,1872,132,57
刺/後2
bounds:654,1429,216,158
刺/後3
bounds:2,523,281,282
rotate:90
刺/後4
bounds:336,192,317,373
rotate:90
表情/主角嘴巴
bounds:1308,1883,70,46
表情/汗水
bounds:1375,909,256,256

主角_2.png
size:2048,2048
filter:Linear,Linear
pma:true
player/右/右-帽底
bounds:2,123,593,461
player/右/身/右-內衣
bounds:804,1331,327,331
rotate:90
player/右/身/右-左披
bounds:1470,1325,336,333
player/右/身/右-脖
bounds:2,1334,324,399
rotate:90
player/右/頭/右-前帽
bounds:1192,2,665,498
player/右/頭/右-臉
bounds:340,966,469,363
player/左/左-帽底
bounds:597,42,593,461
player/左/身/左-內衣
bounds:1137,1331,327,331
rotate:90
player/左/身/左-左披
bounds:2,999,336,333
player/左/身/左-脖
bounds:403,1334,324,399
rotate:90
player/左/頭/左-臉
bounds:811,966,469,363
player/正/正-帽底
bounds:1431,502,594,445
player/正/頭/正-臉
bounds:1282,949,497,374
player/背/背-後披
bounds:716,505,713,442
刺/後大刺
bounds:2,586,378,712
rotate:90

主角_3.png
size:2048,2048
filter:Linear,Linear
pma:true
player/右/頭/右-前髮
bounds:677,703,603,881
rotate:90
player/左/頭/左-前帽
bounds:2,1322,665,498
player/左/頭/左-前髮
bounds:2,98,603,881
rotate:90
player/手持/頭骨
bounds:1344,1308,512,512
player/正/頭/正-前帽
bounds:669,1310,673,510
player/背/背-頭
bounds:2,725,673,583
刺/前大刺
bounds:885,2,699,760
rotate:90
