樹洞怪遮罩.png
size:4096,4096
filter:Linear,Linear
pma:true
10眼球
bounds:3692,1641,109,111
rotate:90
10眼皮
bounds:3784,754,300,418
11眼球
bounds:3692,1423,107,109
rotate:90
11眼皮
bounds:3427,1448,263,533
1眼球
bounds:3814,1922,59,63
rotate:90
1眼皮
bounds:3807,1174,249,374
2眼球
bounds:3676,1104,106,100
2眼皮
bounds:3427,1115,247,331
3眼球
bounds:3673,904,100,97
3眼皮
bounds:3722,265,217,353
rotate:90
4眼球
bounds:3673,1003,100,99
5眼球
bounds:3676,1314,107,107
5眼皮
bounds:3879,1550,374,198
rotate:90
6眼球
bounds:3692,1864,120,117
6眼皮
bounds:3879,1926,410,213
rotate:90
7眼球
bounds:3676,1206,106,107
rotate:90
7眼皮
bounds:3427,373,293,414
8眼球
bounds:3692,1532,107,113
rotate:90
8眼皮
bounds:3722,484,295,268
9眼球
bounds:3692,1752,111,110
9眼皮
bounds:3427,1983,353,450
rotate:90
圖層 10
bounds:3427,789,244,324
眼白
bounds:2,2,1663,852
遮眼白
bounds:2343,414,1922,1082
rotate:90
黑底
bounds:2,856,2339,1480
