樹洞遮罩.png
size:8192,4096
filter:Linear,Linear
pma:true
樹洞視角/右手/右手指1
bounds:824,2,414,268
樹洞視角/右手/右手指2
bounds:2628,977,379,317
樹洞視角/右手/右手指3
bounds:2349,618,356,351
rotate:90
樹洞視角/左手/左手指1
bounds:2628,1296,378,345
rotate:90
樹洞視角/左手/左手指2
bounds:2702,590,333,385
樹洞視角/左手/左手指3
bounds:2349,204,299,412
樹洞視角/樹洞遮罩/1上
bounds:3078,2672,3074,1154
樹洞視角/樹洞遮罩/1下
bounds:3078,1719,3074,951
樹洞視角/樹洞遮罩/2上
bounds:2,2613,3074,1213
樹洞視角/樹洞遮罩/2下
bounds:2,1676,3074,935
樹洞視角/樹洞遮罩/3上
bounds:6154,752,3074,1117
rotate:90
樹洞視角/樹洞遮罩/3下
bounds:3078,782,3074,935
樹洞視角/脖子/脖子
bounds:927,272,680,531
rotate:90
樹洞視角/頭/上臉
bounds:1767,834,840,569
rotate:90
樹洞視角/頭/上齒1
bounds:2,70,763,408
rotate:90
樹洞視角/頭/上齒2
bounds:1718,521,629,311
樹洞視角/頭/上齒3
bounds:1460,325,627,256
rotate:90
樹洞視角/頭/下臉
bounds:2,835,839,923
rotate:90
樹洞視角/頭/下齒1
bounds:412,169,664,410
rotate:90
樹洞視角/頭/下齒2
bounds:1460,27,573,296
樹洞視角/頭/下齒3
bounds:2338,1095,579,288
rotate:90
樹洞視角/頭/嘴內
bounds:927,954,838,720
樹洞視角/頭/眼高光
bounds:2338,976,117,117
