skeleton.png
size:8192,8192
filter:Linear,Linear
pma:true
images/1
bounds:4908,4090,1920,1080
images/10
bounds:2,4022,1920,1080
images/11
bounds:1924,4018,1920,1080
images/12
bounds:6830,3250,1920,1080
rotate:90
images/13
bounds:3846,3008,1920,1080
images/14
bounds:2,2940,1920,1080
images/15
bounds:1924,2936,1920,1080
images/2
bounds:5768,2168,1920,1080
images/3
bounds:3846,1926,1920,1080
images/4
bounds:2,1858,1920,1080
images/5
bounds:1924,1854,1920,1080
images/6
bounds:5768,1086,1920,1080
images/7
bounds:3846,844,1920,1080
images/8
bounds:2,776,1920,1080
images/9
bounds:1924,772,1920,1080
images/一定就有機會救活媽媽的!
bounds:179,5104,809,66
images/你一定要等我回來
bounds:990,5104,490,66
images/只要前往那座森林
bounds:1482,5104,558,66
images/媽媽...
bounds:2042,5104,245,66
images/媽媽她...得了不治之症
bounds:3592,5100,757,70
images/對了!
bounds:2289,5104,164,66
images/怎麼辦
bounds:4351,5005,555,165
images/我出發了...
bounds:2455,5104,387,66
images/我到底該怎麼辦才好...
bounds:2844,5102,746,68
images/這是
bounds:2,5107,175,63
images/黑
bounds:5768,2,1922,1082
