吊橋.png
size:2048,4096
filter:Linear,Linear
pma:true
1
bounds:2,888,976,253
10
bounds:1464,2163,955,253
rotate:90
11
bounds:1719,2152,969,235
rotate:90
12
bounds:1719,3123,955,253
rotate:90
2
bounds:2,651,975,235
3
bounds:2,159,972,235
4
bounds:1132,688,969,235
rotate:90
5
bounds:2,396,955,253
6
bounds:1464,3120,958,253
rotate:90
7
bounds:1369,684,973,235
rotate:90
8
bounds:1606,1178,972,235
rotate:90
9
bounds:1606,207,969,235
rotate:90
右上
bounds:2,2,155,361
rotate:90
右下
bounds:2,2,155,361
rotate:90
右線
bounds:1132,1659,164,2419
右繩
bounds:984,1102,72,2976
左上
bounds:365,2,155,361
rotate:90
左下
bounds:365,2,155,361
rotate:90
左線
bounds:1298,1659,164,2419
左繩
bounds:1058,1102,72,2976
底線
bounds:2,1143,980,2935
